{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "stripInternal": true
  },
  "include": [
    "src/index.ts",
    "src/plan-view.ts",
    "src/puck-runtime.ts",
    "src/components",
    "src/types",
    "src/lib",
    "src/index.css"
  ]
}


